{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning",
  //    "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
  //  }
  //},
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft" :  "Warning",
        "Micorsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Databasw.Command": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DIO-KODAGU\\SQLEXPRESS01;Database=BlogAppDB;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "A_Very_Long_And_Secure_Random_Secret_Key_At_Least_32_Bytes_Long!",
    "Audience": "User",
    "Issuer": "https://localhost:7294;http://localhost:5030"

  },
  "AllowedHosts": "*"
}
